[00:10.20] 始まりなんてちっぽけなキッカケで / ハジマリナンテ・チッポケナ・キッカケデ / 始まりという小さなキッカケで
[00:14.81] 目が?めたらまた君を失って / メガ・サメタラ・マタ・キミオ・ミウシナッテ / 目を覚ますとまた君を失くして
[00:19.52] リセットボタンなんてないけど冒?をリロ?ド / リセットトボタンナンテナイケドボウケンオリロウド / リセットボタンなんてないけど冒険をリロード
[00:24.03] （イェイ！） / (イェーイ!) / (イェーイ!)
[00:29.34] 君のために磨いたティアⅢの光魔法 / 君のために磨いたティアⅢの光魔法 / 君のために磨いたティアⅢの光魔法 / 君のために磨いたティアⅢの光魔法 / キミノタメミガイタ ティア・ツリノヒカリマホオ
[00:32.75] キラリと飛んでずっと飛んで / キラリと飛んでずっと飛んで / キラリと飛んでずっと飛んで / キラキラと跳ね返り、ずっと飛んでいく
[00:35.76] 振り回されちゃって待って迷子じゃ～ん(TT) / フリマワサレチャッテマッテマイゴジャイアン(TT) / 振り回されちゃって、待てよ、迷子じゃ～ん(TT) / 振り回されちゃって、待てよ、迷子じゃ～ん(TT)
[00:40.07] もう…なんで…！ / モオ…ナンデ…! / 本当に…なぜだ…!
[00:40.98] 最?エンド秘密のワープですぐ / 最凶エンド秘密のワープですぐ / 最凶エンド秘密のワープですぐ / 最凶エンド、秘密のワープへまっしぐら
[00:43.39] RTAまだリセナシいける？ / 알티에이마다 리세나시 이케루? / RTAまだリセナシいける？
[00:45.70] ハイ！余裕解禁！ナ?フ回避！ / ハイ！余裕解禁！ナ?フ回避！ / さあ！余裕解禁！ナーフ回避！
[00:48.41] って描いた?の?地? / テ・エガイタ・コイノ・タカラチーズ / そうして描いた愛の宝の地図
[00:50.52] 迷宮ランド予想外世界/迷宮ランド予想外世界/迷宮ランド予想外世界/迷宮ランド、予想外の世界
[00:52.93] OVER LOAD あと少しの距離で / オオバアロウドアトスコシノキリデ / OVER LOAD あと少しの距離で / OVER LOAD あと少しの距離で
[00:55.64] 解き方がわかんない / ときかたがわかんなーい / 解き方がわかんない
[00:57.15] 君と未攻略LOVE GAME / 君と未攻略LOVE GAME / 君と未攻略 LOVE GAME / 君と未攻略 LOVE GAME
[01:04.76] ヘンテコだらけのワンダーランド / ヘンテコだらけのワンダーランド / ヘンテコだらけのワンダーランド / 奇妙なものだらけのワンダーランド
[01:06.77] またなぜ？なぜ？不意打ち（わぁぁ！）のトラップも / マタ ナゼ？ ナゼ？ フイウチ（わぁぁ！）ノ トラップも / またなぜ？ なぜ？ なぜ？ 突然の（わぁぁ！）トラップも
[01:09.88] 連打でオ?バ?キル / レンダード・オオバアキル / 連打でオーバーキル
[01:11.39] はやくクリアさせてよ！ / ハヤククリアサセテヨ！ / 早くクリアさせてよ！
[01:14.60] 敵わない相手 氷漬けとぐるぐるパニくちゃって / かわない相手 氷漬けとぐるぐるパニくちゃって / かわない相手 氷漬けとぐるぐるパニくちゃって / 克服できない相手、凍りつきぐるぐるパニックになってしまって
[01:18.81] 目?めた！どこでリスポーン？ / メザメタ！ドコデリスポーン？ / 目を覚ました！どこでリスポーン？
[01:20.92] 全ロスって完全に詰まった迷子じゃ～ん(＞＜) / 全ロスって完全に詰まった迷子じゃ～ん(＞＜) / 全ロストって完全に詰まった迷子じゃ～ん(＞＜) / 全ロストって完全に詰まった迷子じゃ～ん(＞＜) / 全ロストって完全に詰まった迷子じゃ～ん(＞＜)
[01:25.28] あ～限界！ / あ～限界！ / あ～限界だ！
[01:26.09] 何千Days追いかけてもまだ / 何千Days追いかけてもまだ / 何千Days追いかけてもまだ / 何千Days追いかけてもまだ
[01:28.50] ノ?コンデってギリギリLIFEゼロ / ノオコンデッテギリギリLIFEゼロ / ノーコンデッテギリギリLIFEゼロ / ノーコントロールってギリギリLIFEゼロ
[01:30.91] もう！スキル開放！ / もぉ！スキル開放！ / 本当に！スキル開放！
[01:32.42] ハートを射抜く距離って愛じゃ測れない / ハートオイヌクキョリテアイザハカレナイ / ハートを射抜く距離は、愛では測れない
[01:35.63] 最新?備 重ねたアップデ?ト / サイシンソウビカサネタアプデエト / 最新装備、重ねられたアップデート
[01:38.04] OVER RUN 型破り魔法で / オオバランカタヤブリマホオデ / OVER RUN 型破り魔法で / OVER RUN 파격的な魔法で
[01:40.75] このチャンス懸けるなら / このチャンス懸けるなら / コノチャンスカケルナラ / このチャンスに懸けるなら
[01:42.36] 君に無限大LOVE MAGIC / 君に無限大LOVE MAGIC / キミに無限大ラブ魔術 / 君に無限大LOVE MAGIC
[02:06.37] 毒毒(ドキドキ)のダメ?ジデ / ドキドキ(ドキドキ)のダメ?ジデ / 毒毒(ドキドキ)のダメージで
[02:09.42] ポ?ションも?かないや / ポーションもキカナイや / ポーションも聞かないよ
[02:11.99] 目の前が暗くなっていく.../目の前が暗くなっていく.../めのまえがくらくたていく.../目の前が暗くなっていく...
[02:17.80] ここで終わり？ / ココデオワリ？ / ここで終わり？
[02:24.81] まだまだまだ終われない！ / マダマダマダマダオワレナイ！ / まだまだまだまだ終わらない！
[02:27.12] ハッピ?エンドチャンス?んだなら / ハッピーエンドチャンスツカンダナラ / ハッピーエンドチャンスをつかまえたら
[02:29.63] MVP何回も獲っちゃって / エムエムビーピーナンカイモトッチャッテ / MVP何度でも獲ってしまって
[02:31.94] 君とお?いのクラウンだってつけられる / 君とお?いのクラウンだってつけられる / 君とおそろいのクラウンもつけられる / 君とお?いのクラウンだってつけられる / キミトオソロイノクラウンダッテツケラレル
[02:36.45] この旅が終わるまでたった一つの思いを / この旅が終わるまでたった一つの思いを / この旅が終わるまでたった一つの思いを / この旅が終わるまでたった一つの思いを / この旅が終わるまでたった一つの思いを
[02:41.76] 何度だって?けよう / なん度だって?
[02:44.17] 君と未攻略LOVE GAME / 君と未攻略LOVE GAME / 君と未攻略 LOVE GAME / 君と未攻略 LOVE GAME
[02:48.28] それでは、今日の旅はここまで。/ 소, 댓츠 잇 포 투데이즈 저니./ 今日の旅はこれでおしまい。
[02:50.69] I'll never, never give up on my own quest. Yeah！/ I'll never, never give up on my own quest.ええ！ / I'll never, never give up on my own quest. Yeah！
[02:53.30] あなたの心についてもっと教えてください。/ 텔 미 모어 어바웃 유어 하트./ あなたの心についてもっと教えてください。
[02:55.21] エンディングであなたの隣にいさせてください。/ 렛 미 비 넥 스트 투 유 앳 디엔딩./ エンディングであなたの隣にいさせてください。
[02:57.12] まだ恋愛ゲーム中/ 스틸 인 더 러브 게임./ まだ恋愛ゲーム中